public class GraphArray {
    public static void main(String[] args) {
        // Array 1D สำหรับจุด
        char[] vertices = {'A', 'B', 'C', 'D', 'E', 'H', 'J', 'K'};
        // Array 2D สำหรับเส้นเชื่อม(เมทริกซ์เชื่อมต่อพร้อมน้ำหนัก)
        int[][] edges = {
            {0, 2, 0, 0, 3, 0, 0, 0}, // A
            {2, 0, 7, 0, 0, 0, 0, 1}, // B
            {0, 7, 0, 1, 0, 0, 0, 0}, // C
            {0, 0, 1, 0, 5, 0, 0, 2}, // D
            {3, 0, 0, 5, 0, 2, 0, 0}, // E
            {0, 0, 0, 0, 2, 0, 4, 0}, // H
            {0, 0, 0, 0, 0, 4, 0, 0}, // J
            {0, 1, 0, 2, 0, 0, 0, 0}  // K
        };
        /* เเสดงผลเมริกซ์เชื่อมต่อ */
        System.out.println("Adjacency Matrix: ");
        for (int i = 0; i < edges.length; i++) {
            for (int j = 0; j < edges[i].length; j++) {
                System.out.print(edges[i][j] + " ");
            }
            System.out.println();
        }
    }
}
